C:\Users\SD387779\Training\c#\final GPA\final GPA\bin\Debug\net6.0\final GPA.exe
C:\Users\SD387779\Training\c#\final GPA\final GPA\bin\Debug\net6.0\final GPA.deps.json
C:\Users\SD387779\Training\c#\final GPA\final GPA\bin\Debug\net6.0\final GPA.runtimeconfig.json
C:\Users\SD387779\Training\c#\final GPA\final GPA\bin\Debug\net6.0\final GPA.dll
C:\Users\SD387779\Training\c#\final GPA\final GPA\bin\Debug\net6.0\final GPA.pdb
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\final GPA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\final GPA.AssemblyInfoInputs.cache
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\final GPA.AssemblyInfo.cs
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\final GPA.csproj.CoreCompileInputs.cache
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\final GPA.dll
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\refint\final GPA.dll
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\final GPA.pdb
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\final GPA.genruntimeconfig.cache
C:\Users\SD387779\Training\c#\final GPA\final GPA\obj\Debug\net6.0\ref\final GPA.dll
